* {
    padding: 0px;
    margin: 0px;
}

/*Color*/
:root {
    --var-bacground:#FFFFFF;
    --var-accets:#EDEDED;
    --var-text:#42433D;
    --var-main-text:#000000;
    --var-primary:#804A00;
}

body {
    font-family: Inter;
}

/*icons*/
ion-icon {
    width: 25px;
    height: 25px;
    color: var(--var-text);
    font-weight: 500;
    cursor: pointer;
}
/*icon*/

/*Navbar*/
nav {
    position: fixed;
    right: 0px;
    left: 0px;
    display: flex;
    padding: 20px 100px;
    background-color: white;
    z-index: 99;
}

.element-1 {
    width: 100%;
    position: relative;
}
.element-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.element-3 {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.acount {
    border-radius: 50px;
    padding: 7px 16px 7px 7px;
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: var(--var-accets);
    cursor: pointer;
    position: relative;
    opacity: 1;
    transition: opacity 0.3s ease-in;
}
.acount.hidden {
    opacity: 0;

}

.text-acount {
    margin: 0px;
    padding: 0px;
}

.acount img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.acount span {
    font-size: 13px;
    font-weight: 500    ;
}
.acount p {
    font-size: 10px;
    color: gray;
}
.acount ion-icon {
    width: 20px;
    height: 20px;
}
.element-2 img {
    width: 100px;
}


.element-3 ul {
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    color: var(--var-text);
}
.element-3 ul a {
    text-decoration: none;
    color: var(--var-text);
}

/*Sidebar*/
.side-bar {
    width: 57%;
    height: 10px;
    display: none;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    border-radius: 20px;
    padding: 15px;
    background-color: white;
    gap: 15px;
    transition: height 0.2s ease, width 0.2s ease-in-out;
    box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.75);

}
.side-bar.active {
    width:fit-content;
    height: 270px;
    display: block;
    visibility: visible;
    display: flex;
    flex-direction: column;
    position: absolute;
    border-radius: 20px;
    padding: 15px;
    background-color: white;
    gap: 15px;
    box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 9px -1px rgba(0,0,0,0.75);

}
.side-bar-content {
    background-color: var(--var-accets);
    padding: 10px;
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.side-bar-content.active {
    background-color: var(--var-accets);
    padding: 10px;
    border-radius: 15px;
    opacity: 1;
}
.side-bar-logout {
    background-color: var(--var-accets);
    padding: 10px;
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}
.side-bar-logout.active {
    opacity: 1;
}
.side-bar-content a {
    text-decoration: none;
}
.side-bar-content a ion-icon {
    width: 18px;
    font-weight: 300;
}
.side-bar-content button {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    width: 100%;
    border-radius: 10px;
    border: 0px;
    font-size: 13px;
    color: var(--var-text);
    cursor: pointer;
    transition: background-color 0.1s ease-in-out;
}
.side-bar-content button:hover {
    background-color: white;
}
.side-bar-logout button {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    width: 100%;
    border-radius: 10px;
    border: 0px;
    font-size: 13px;
    color: var(--var-text);
    cursor: pointer;
    transition: background-color 0.1s ease-in-out;
}
.side-bar-logout button:hover {
    background-color: white;
}
/*Acount in sidebar*/
.acount2 {
    border-radius: 50px;
    padding: 7px 16px 7px 7px;
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: var(--var-accets);
    cursor: pointer;
    position: relative;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.acount2.active {
    opacity: 1;
}
.text-acount2 {
    margin: 0px;
    padding: 0px;
}

.acount2 img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.acount2 span {
    font-size: 13px;
    font-weight: 500    ;
}
.acount2 p {
    font-size: 10px;
    color: gray;
}
.acount2 ion-icon {
    width: 20px;
    height: 20px;
}
.element-2 a img {
    width: 100px;
}
/*Acount in sidebar*/
/*Navbar*/

/*Hero Section*/
.hero-container {
    padding: 170px 100px 0px 100px;
    max-width: 2000px;
    margin: auto;
}
.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.hero-section h1 {
    font-size: 80px;
    text-align: center;
    margin: 0px 400px;
}
.hero-section p {
    color: gray;
    font-size: 20px;
}
.hero-button {
    width: 280px;
    border: 2px solid var(--var-primary);
    margin-top: 20px;
    padding: 2px;
    border-radius: 50px;
    cursor: pointer;
}
.hero-button button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--var-bacground);
    background-color: var(--var-primary);
    border-radius: 50px;
    padding: 15px 0px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    width: 120px;
    transition: width 0.3s ease-in-out;
}
.hero-button button:hover {
    width: 100%;
}
.hero-section img {
    width: 70%;
}
/*Hero Section*/
/*Catalog Section*/
.catalog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 100px 30px 100px;
    max-width: 2000px;
    margin: auto;

}
.catalog-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
    font-family: sans-serif;
    gap: 30px;
}
.matcha-banner {
    position: relative; 
    width: 100%;
    height: 350px;
    background-color: rgba(165, 185, 62, 0.23);
    border-radius: 25px;
    overflow: hidden; 
    display: flex;
    align-items: center;
}
.matchiato-banner {
    position: relative; 
    width: 100%;
    height: 350px;
    background-color: rgba(191, 110, 1, 0.23);
    border-radius: 25px;
    overflow: hidden; 
    display: flex;
    align-items: center;
}
.matcha-banner img {
    position: absolute; 
    right: 50px; 
    bottom: -120px; 
    height: 120%; 
    width: auto;
}
.matchiato-banner img {
    position: absolute; 
    right: 50px; 
    bottom: -120px; 
    height: 120%; 
    width: auto;
}
.matcha-banner div {
    position: absolute;
    left: 100px;
}
.matcha-banner h1 {
    color: rgba(81, 116, 0, 1);
    font-size: 65px;
    margin-bottom: 10px;
}
.matcha-banner p {
    font-size: 23px;
    color: var(--var-text);
}
.matcha-banner span {
    font-weight: bold;
}
.matchiato-banner div {
    position: absolute;
    left: 100px;
}
.matchiato-banner h1 {
    color: rgba(103, 28, 0, 1);
    font-size: 65px;
    margin-bottom: 10px;
}
.matchiato-banner p {
    font-size: 23px;
    color: var(--var-text);
}
.matchiato-banner span {
    font-size: 23px;
    font-weight: bold;
}
.banner-button {
    padding: 15px 30px;
    background-color: white;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    margin-top: 30px;
    cursor: pointer;
}
/*Catalog Section*/
/*Vibe Container*/
.vibe-container {
    padding: 0px 100px;
    max-width: 2000px;
    margin: auto;
}
.vibe-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--var-accets);
    padding: 40px;
    border-radius: 30px;
}
.vibe-text {
    display: flex;
    gap: 30px;
}
.vibe-text  h1 {
    font-size: 60px;
}
.vibe-text  p {
    margin-top: 23px;
    font-size: 15px;
    width: 600px;
}
.vibe-text button {
    padding: 10px 20px;
    background-color: var(--var-primary);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    width: fit-content;
    margin-top: 20px;
}
.vibe-section h1 {
    font-size: 60px;
    margin-bottom: 10px;
}
.vibe-section p {
    color: gray;
    font-size: 20px;
}
.vibe-section img {
    width: 100%;
    margin-top: 30px;
    border-radius: 25px;
}
/*Vibe Container*/
/*Product Section*/
.product-container {
    padding: 30px 100px 50px 100px;
    max-width: 2000px;
    margin: auto;
}
.product-section {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border: 1px solid rgb(202, 202, 202);
    border-radius: 30px;
    padding: 35px;
    gap: 20px;
}
.product-search  {
    width: 100%;
}
.product-search form input  {
    width: 60%;
    padding: 15px 30px;
    border: 1px solid gray; 
    font-size: 16px;
    border-radius: 50px;
}
.filter-button {
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 16px;
    border: none;
    background-color: var(--var-primary);
    color: white;
    margin-left: 5px;
    cursor: pointer;
}
.product-list {
    width: 98%;
    background-color: var(--var-accets);
    padding: 20px;
    border-radius: 25px;
}
.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px 20px 0px 20px;
}
.product-type {
    display: flex;
    gap: 10px;
}
.product-type button {
    padding: 10px 30px;
    border-radius: 50px;
    border: none;
    color: var(--var-text);
    border: 1px solid gray;
    font-size: 16px;
    cursor: pointer;
}
.product-type button.active {
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: var(--var-primary);
    font-size: 16px;
    cursor: pointer;
}
.product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* 6 kolom sama lebar */
    gap: 20px; /* Jarak antar produk */
    padding: 15px;
    border-radius: 20px;
    width: 98%;
}
.product-items {
    border: 0px solid gray;
    /*box-shadow: 0px 1px 15px -7px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 1px 15px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 15px -7px rgba(0,0,0,0.75);*/
}
.product-items {
    border-radius: 25px;
    background-color: white;
    padding: 15px;
}
.product-items .img-bg {
    background-color: var(--var-accets);
    border-radius: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-items div img {
    width: 130px;
    padding: 12px 35px;
}
.product-items h1 {
    font-size: 25px;
    margin-top: 10px;
}
.price-type {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2px;
}
.price-type p {
    color: gray;
    font-size: 14px;
}
.price-type p:nth-child(2) {
    color: rgb(0, 216, 0);
    font-size: 16px;
    font-weight: bold;
}
.product-button button {
    width: 100%;
    padding: 10px 20px;
    border-radius: 50px;
    margin-top: 15px;
    border: none;
    cursor: pointer;
    font-size: 15px;
}
/*Product Section*/
/*footer*/
.footer-container {
    padding: 30px 100px 30px 100px;
    max-width: 2000px;
    margin: auto;
}
.footer-element {
    display: flex;
    justify-content: space-between;
}

.footer-element img {
    width: 100px;
}

.footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.footer-list a {
    font-size: large;
    color: gray;
    gap: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.footer-list a:hover {
    color: black;
}
.footer-list a ion-icon {
    display: none;
    visibility: hidden;
}

.media-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.media-social ion-icon {
    width: 25px;
    height: 25px;
    color: var(--warna-utama);
}
.container-product hr {
    margin-top: 20px;
}
.licance {
    margin-top: 20px;
    text-align: center;
    color: gray;
}
/*footer*/

/*Laptop L*/
@media (max-width:1440px) {
    /*Hero-section*/
    .hero-section h1 {
        margin: 0px 100px;
    }
    /*Hero-section*/
    /*Hero Catalog*/
    .matcha-banner div {
        left: 40px;
    }
    .matcha-banner img {
        right: 20px;
    }
    .matcha-banner h1 {
        font-size: 55px;
        right: 20px;
    }
    .matchiato-banner div {
        left: 40px;
    }
    .matchiato-banner img {
        right: 20px;
    }
    .matchiato-banner h1 {
        font-size: 55px;
        right: 20px;
    }
    /*Hero Catalog*/
    /*Vibe Container*/
    .vibe-container {
        padding: 0px 100px;
    }
    .vibe-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--var-accets);
        padding: 40px;
        border-radius: 30px;
    }
    .vibe-text {
        display: flex;
        gap: 30px;
    }
    .vibe-text button {
        padding: 10px 20px;
        background-color: var(--var-primary);
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        width: fit-content;
        margin-top: 20px;
    }
    .vibe-section h1 {
        font-size: 46px;
        margin-bottom: 10px;
    }
    .vibe-section p {
        margin-top: 10px;
        color: gray;
        font-size: 20px;
        width: 500px;
    }
    .vibe-section img {
        width: 100%;
        margin-top: 30px;
        border-radius: 25px;
    }
/*Vibe Container*/
}
/*Laptop*/
@media (max-width:1024px) {
    /*icon*/
    ion-icon {
        width: 25px;
        height: 25px;
    }
    /*icon*/
    /*Navbar*/
    nav {
        padding: 20px 50px;
    }
    .hero-section h1 {
        margin: 0px;
    }
    .acount {
        padding: 7px 16px 7px 7px;
    }
    .acount span {
        font-size: 12px;
    }
    .acount p {
        font-size: 10px;
    }
    .element-2 a img {
        width: 100px;
    }
    .element-3 ul {
        width: 300px;
        gap: 40px;
    }
    /*Navbar*/
    /*Hero Serion*/
    .hero-container {
        padding: 150px 50px 0px 50px;
    }
    .hero-section {
        margin: 0px 20px;
    }
    .hero-section h1 {
        margin: 0px 50px;
        font-size: 60px;
    }
    .hero-section p {
        margin: 0px;
        font-size: 16px;
    }
    .hero-section img {
        width: 100%;
    }
    /*Hero Serion*/
    /*Catalog-Banner*/
    .catalog-container {
        padding: 30px 50px 30px 50px;
    }
    /*Matcha*/
    .matcha-banner {
        width: 900px;
        height: 250px;
    }
    .matcha-banner div {
        left: 35px;
    }
    .matcha-banner img {
        top: 40px;
        right: 20px;
        width: 160px;
        height: auto;
    }
    .matcha-banner h1 {
        font-size: 40px;
        right: 20px;
    }
    .matcha-banner p {
        font-size: 20px;
        right: 20px;
    }
    .matchiato-banner div {
        left: 40px;
    }
    .banner-button {
        padding: 10px 20px;
    }
    /*Matchiato*/
    .matchiato-banner {
        width: 900px;
        height: 250px;
    }
    .matchiato-banner div {
        left: 35px;
    }
    .matchiato-banner img {
        top: 40px;
        right: 20px;
        width: 160px;
        height: auto;
    }
    .matchiato-banner h1 {
        font-size: 40px;
        right: 20px;
    }
    .matchiato-banner p {
        font-size: 20px;
        right: 20px;
    }
    .matchiato-banner div {
        left: 40px;
    }
    .banner-button {
        padding: 10px 20px;
    }
    /*Catalog-Banner*/
    /*Vibe Container*/
    .vibe-container {
        padding: 0px 50px;
    }
    .vibe-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--var-accets);
        padding: 40px;
        border-radius: 30px;
    }
    .vibe-text {
        display: flex;
        gap: 30px;
    }
    .vibe-text button {
        padding: 10px 20px;
        background-color: var(--var-primary);
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        width: fit-content;
        margin-top: 20px;
    }
    .vibe-section h1 {
        font-size: 35px;
        margin-bottom: 10px;
    }
    .vibe-section p {
        margin-top: 5px;
        color: gray;
        font-size: 16px;
        width: 400px;
    }
    .vibe-section img {
        width: 100%;
        margin-top: 30px;
        border-radius: 25px;
    }
/*Vibe Container*/
/*Product Section*/
    .product-container {
        padding: 30px 50px 50px 50px;
        margin: auto;
    }
    .product-search form input {
        width: 94%;
        padding: 15px 30px;
        border: 1px solid gray; 
        font-size: 16px;
        border-radius: 50px;
    }
/*Product Section*/
.footer-container {
    padding: 30px 50px 30px 50px;
    max-width: 2000px;
    margin: auto;
}
}
/*Tablet*/
@media (max-width:768px) {
    /*Icon*/
    ion-icon {
        width: 25px;
        height: 25px;
    }
    /*Navbar*/
    .element-3 ul {
        justify-content: end;
        width: 100%;
    }
    .element-3 ul a {
        display: none;
        visibility: hidden;
    }
    .acount {
        gap: 5px;
        padding: 6px 12px 6px 6px;
    }
    .acount span {
        font-size: 10px;
    }
    .acount p {
        font-size: 8px;
    }
    .acount img {
        width: 30px;
        height: 30px;
    }
    .acount ion-icon {
        width: 15px;
        height: 15px;
    }
    /*Acount in sidebar*/
    .acount2 {
    gap: 8px;
    padding: 6px 12px 6px 6px;
    background-color: var(--var-accets);
    transition: opacity 0.5s ease-in-out;
    }
    .acount2.active {
        opacity: 1;
    }
    .acount2 img {
        width: 30px;
        height: 30px;
        border-radius: 50px;
    }
    .acount2 span {
        font-size: 10px;
        font-weight: 500;
    }
    .acount2 p {
        font-size: 8px;
        color: gray;
    }
    .acount2 ion-icon {
        width: 20px;
        height: 20px;
    }
    /*Acount in sidebar*/
    /*Navbar*/
    /*Hero Section*/
    .hero-container {
        padding: 120px 20px 0px 20px;
    }
    .hero-section h1 {
        font-size: 55px;
    }
    /*Hero Section*/
    /*Catalog-Banner*/
    .catalog-container {
        padding: 30px 20px 30px 20px;
    }
    .catalog-section {
        flex-direction: column;
    }
    /*Matcha*/
    .matcha-banner {
        width: 100%;
        height: 300px;
    }
    .matcha-banner div {
        left: 60px;
    }
    .matcha-banner img {
        top: 30px;
        right: 70px;
        width: 250px;
        height: auto;
    }
    .matcha-banner h1 {
        font-size: 65px;
        right: 20px;
    }
    .matcha-banner p {
        font-size: 25px;
        right: 20px;
    }
    .matcha-banner span {
        font-size: 28px;
        right: 20px;
    }
    /*Matchiato*/
    .matchiato-banner {
        width: 100%;
        height: 300px;
    }
    .matchiato-banner div {
        left: 60px;
    }
    .matchiato-banner img {
        top: 30px;
        right: 70px;
        width: 250px;
        height: auto;
    }
    .matchiato-banner h1 {
        font-size: 65px;
        right: 20px;
    }
    .matchiato-banner p {
        font-size: 25px;
        right: 20px;
    }
    .matchiato-banner span {
        font-size: 28px;
        right: 20px;
    }
    .banner-button {
        padding: 10px 20px;
        margin-top: 20px;
    }
    /*Catalog-Banner*/
    /*Vibe Container*/
    .vibe-container {
        padding: 0px 20px;
    }
    .vibe-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--var-accets);
        padding: 30px;
        border-radius: 30px;
    }
    .vibe-text {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .vibe-text button {
        padding: 10px 20px;
        background-color: var(--var-primary);
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        width: fit-content;
        margin-top: 20px;
    }
    .vibe-section h1 {
        font-size: 45px;
        margin-bottom: 10px;
    }
    .vibe-section p {
        margin-top: 5px;
        color: gray;
        font-size: 20px;
        width: 100%;
    }
    .vibe-section img {
        width: 100%;
        margin-top: 30px;
        border-radius: 25px;
    }
    /*Vibe Container*/
    /*Product-Container*/
    .product-container {
        padding: 30px 20px 50px 20px;
        margin: auto;
    }
    .product-search form input  {
        width: 94%;
        padding: 15px 20px;
        border: 1px solid gray; 
        font-size: 16px;
        border-radius: 50px;
    }
    .product-header h1 {
        font-size: 24px;
    }
    .product-type button {
        padding: 10px 20px;
        font-size: 14px;
    }
    .product {
        width: 95%;
    }
    /*Product-Container*/
    .footer-container {
    padding: 30px 20px 30px 20px;
    max-width: 2000px;
    margin: auto;
    }
}
/*Phone L*/
@media (max-width:425px) {
    /*Navbar*/
    nav {
        padding: 10px 20px;
    }
    .element-2 a img {
        width: 80px;
    }
    .acount {
        gap: 3px;
    }
    .acount span {
        display: none;
        visibility: hidden;
    }
    .acount p {
        display: none;
        visibility: hidden;
    }
    /*Acount in sidebar*/
    .acount2 {
    gap: 7px;
    width: 190px;
    padding: 8px 10px 8px 8px;
    background-color: var(--var-accets);
    transition: opacity 0.5s ease-in-out;
    }
    .acount2.active {
        opacity: 1;
    }
    .acount2 img {
        width: 35px;
        height: 35px;
        border-radius: 50px;
    }
    .text-acount2 {
        width: 100%;
    }
    .acount2 span {
        font-size: 11.5px;
        font-weight: 500;
    }
    .acount2 p {
        font-size: 10px;
        color: gray;
    }
    .acount2 ion-icon {
        width: 30px;
        height: 30px;
    }
    /*Acount in sidebar*/
    .side-bar {
        top: 10px;
    }
    /*Navbar*/
    /*Hero Section*/
    .hero-container {
        padding: 100px 20px 0px 20px;
    }
    .hero-section {
        margin: 0px;
    }
    .hero-section h1 {
        margin: 0px;
        font-size: 50px;
    }
    .hero-section p {
        text-align: center;
        margin: 0px 30px;
    }
    .hero-section img {
        margin-top:20px ;
    }
    .hero-button {
        width: 200px;
    }
    .hero-button button {
        padding: 10px 0px;
    }
    /*Hero Section*/
    /*Catalog-Banner*/
    .catalog-container {
        padding: 20px 10px 20px 10px;
    }
    .catalog-section {
        flex-direction: column;
        gap: 20px;
    }
    /*Matcha*/
    .matcha-banner {
        width: 100%;
        height: 200px;
    }
    .matcha-banner div {
        left: 30px;
    }
    .matcha-banner img {
        top: 20px;
        right: -60px;
        width: 200px;
        height: auto;
    }
    .matcha-banner h1 {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .matcha-banner p {
        font-size: 17px;
        right: 20px;
    }
    .matcha-banner span {
        font-size: 16px;
        right: 20px;
    }
    .banner-button {
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 15px;
    }
    /*Matchiato*/
    .matchiato-banner {
        width: 100%;
        height: 200px;
    }
    .matchiato-banner div {
        left: 30px;
    }
    .matchiato-banner img {
        top: 20px;
        right: -60px;
        width: 200px;
        height: auto;
    }
    .matchiato-banner h1 {
        font-size: 35px;
        margin-bottom: 10px;
    }
    .matchiato-banner p {
        font-size: 17px;
        right: 16px;
    }
    .matchiato-banner span {
        font-size: 16px;
        right: 20px;
    }
    .banner-button {
        padding: 10px 20px;
        margin-top: 20px;
        font-size: 15px;
    }
    /*Catalog-Banner*/
    /*Vibe Container*/
    .vibe-container {
        padding: 0px 10px;
    }
    .vibe-section {
        background-image: url(img/place-grayscale.jpg);
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--var-accets);
        padding: 30px;
        border-radius: 30px;
        background-size: cover;
    }
    .vibe-text {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .vibe-text button {
        padding: 15px 20px;
        width: 100%;
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 30px;
        border: 1px solid white ;
        background-color: rgba(255, 255, 255, 0.315);
    }
    .vibe-section h1 {
        font-size: 35px;
        margin-bottom: 10px;
        color: white;
    }
    .vibe-section p {
        margin-top: 5px;
        color: rgb(216, 216, 216);
        font-size: 16px;
        width: 100%;
    }
    .vibe-section img {
        display: none;
        visibility: hidden;
    }
    /*Product-Container*/
    .product-container {
        padding: 10px 10px 50px 10px;
        margin: auto;
    }
    .product-section {
        padding: 0px 0px;
    }
    .product-search form input  {
        width: 84%;
        margin: 0px 10px;
        padding: 15px 20px;
        border: 1px solid gray; 
        font-size: 16px;
        border-radius: 50px;
        display: none;
        visibility: hidden;
    }
    .product-header h1 {
        font-size: 24px;
    }
    .product-type button {
        padding: 10px 20px;
        font-size: 14px;
    }
    .product-header {
        flex-direction: column;
        align-items: start;
        gap: 15px;
    }
    .product-type {
        width: 100%;
        overflow-x: auto;
        scrollbar-width: none;
    }
    .product-type button {
        padding: 5px 15px;
    }
    .product-list {
        padding: 10px;
        padding: 0px;
    }
    .product {
        width: 95%;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px; /* 6 kolom sama lebar */
        padding: 10px;
    }
    .product-items h1 {
        font-size: 20px;
        margin-top: 5px;
    }
    .product-items {
        padding: 10px;
    }
    .product-items div img{
        width: 100px;
    }
    .price-type {
        gap: 5px;
    }
    .price-type p:nth-child(2) {
        font-size: 13px;
    }
    /*Product-Container*/
    /*footer*/
    .footer-container {
        padding: 30px 10px 30px 10px;
        max-width: 2000px;
        margin: auto;
    }
    .footer-element {
        display: flex;
        flex-direction: column;
    }
    .footer-element img {
        width: 80px;
        margin-bottom: 20px;
    }
    .footer-list {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }
    .footer-list a {
        display: flex;
        justify-content: start;
    }
    .licance {
        font-size: 12px;
    }

    /*footer*/
}
/*Vibe Container*/
/*Hover Animation*/
.float{
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;
}
.float:hover{
    transform: translate(0px,-5px);
    -webkit-transform: translate(0px,-5px);
    -moz-transform:translate(0px,-5px);
}
.float-down{
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;
}
.float-down:hover{
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    -moz-transform:translate(0px,5px);
    color: black;
}
/*Hover Animation*/